# clevertec_houseowners

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: ContextConfig.java  WebConfig.java  WebInitializer.java  YmlPropSourceFactory.java
src/main/java/ru/clevertec/ecl/data/converter/: CountryConverter.java  SexConverter.java
src/main/java/ru/clevertec/ecl/data/entity/: Address.java  Country.java  House.java  Person.java  Sex.java
src/main/java/ru/clevertec/ecl/data/repository/: AddressRepository.java  CrudRepository.java  HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/ecl/data/repository/impl/: AddressRepositoryImpl.java  HouseRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ru/clevertec/ecl/data/repository/util/: CriteriaQueryBuilder.java
src/main/java/ru/clevertec/ecl/exception/: AppException.java  ClientException.java  EntityExistsException.java  ExceptionCodeConstants.java  NotFoundException.java  UnsupportedOperationException.java
src/main/java/ru/clevertec/ecl/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/ecl/service/dto/address/: AddressDto.java
src/main/java/ru/clevertec/ecl/service/dto/error/: ErrorDto.java
src/main/java/ru/clevertec/ecl/service/dto/house/: HouseCreateDto.java  HouseReadDto.java  HouseUpdateDto.java
src/main/java/ru/clevertec/ecl/service/dto/person/: PersonCreateDto.java  PersonReadDto.java  PersonUpdateDto.java
src/main/java/ru/clevertec/ecl/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/ecl/service/mapper/: AddressMapper.java  HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/ecl/service/util/: PagingUtil.java
src/main/java/ru/clevertec/ecl/web/controller/: HouseRestController.java  PersonRestController.java
src/main/java/ru/clevertec/ecl/web/exc_handler/: RestExceptionAdvice.java
src/main/resources/: application-dev.yml  db.changelog-master.yml  ddl.sql  dml.sql
src/test/java/ru/clevertec/ecl/: TestConfig.java
src/test/java/ru/clevertec/ecl/data/repository/impl/: AddressRepositoryImplTest.java  BaseContainer.java  HouseRepositoryImplTest.java  PersonRepositoryImplTest.java
src/test/java/ru/clevertec/ecl/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application-test.yml
